{
  "name": "portfolio-seo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-sitemap": "^1.0.0",
    "schema-dts": "^1.1.5"
  }
}
